{
  "compilerOptions": {
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": false,
    
    
    
    
    
    






    
    
    
    
    "lib": [
      "es6",
      "dom"
    ],

    "outDir": "lib",
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src"
  ]
}